# vi: set ft=sh :

### Main settings
ZHF_SECRET_KEY=PuT_b1G_RaNDoM_sTr1nG_HeRe
ZHF_APP_HOST=localhost
ZHF_APP_PORT=3000
# ZHF_APP_SOCK=/var/run/zumhotface.sock
# ZHF_DATA_DIRECTORY=public
RAILS_ENV=development

### Optional settings
# ZHF_APP_PID=/var/run/zumhotface.pid
# ZHF_APP_LOG=/var/log/zumhotface/app.log
# ZHF_WORKER_PROCESSES=4
# ZHF_FORCE_SSL=false

### User account
ZHF_CREATE_USER=true
# ZHF_ADMIN_EMAIL=admin@example.org
# ZHF_ADMIN_PASSWORD=password

### Mail settings
ZHF_MAIL_ENABLE=true

### Database settings
# DB_NAME=zumhotface
# DB_USERNAME=postgres
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=5432

### Redis settings
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DATABASE=0
# REDIS_NAMESPACE=zhf

### AWS S3 settings (Optional)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=
