### Main settings
RAILS_ENV=production
ZHF_SECRET_KEY=PuT_b1G_RaNDoM_sTr1nG_HeRe
ZHF_HOST=127.0.0.1
ZHF_PORT=3000
ZHF_MAIL_FROM=root@localhost
ZHF_ADMIN_EMAIL=root@localhost

### Optional settings
# ZHF_PID=/var/run/zumhotface.pid
# ZHF_LOG=/var/log/zumhotface/server.log
# ZHF_WORKER_PROCESSES=4
# ZHF_FORCE_SSL=false

### Database settings
DB_NAME=zumhotface
DB_USERNAME=postgres
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=5432

### Redis settings
# REDIS_URL=redis://127.0.0.1:6379/0

### AWS S3 settings (Optional)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=

### Resque stuff
RESQUE_TERM_TIMEOUT=7
TERM_CHILD=1
