=text-shadow
  text-shadow: 0 1px 3px rgba(0,0,0,.7)

=left-radius
  border-top-left-radius: $input-border-radius !important
  border-bottom-left-radius: $input-border-radius !important

=right-radius
  border-top-right-radius: $input-border-radius !important
  border-bottom-right-radius: $input-border-radius !important
