$icon-font-path: "bootstrap-sass-official/"

$footer-height: 30px
$header-height: 30px
$body-bg: #2F5669

$form-width: 400px

$gray-base: #000
$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 30%)
$gray: lighten($gray-base, 43.5%)
$gray-light: lighten($gray-base, 76.7%)
$gray-lighter: lighten($gray-base, 93.5%)

$brand-primary:         #0381a5
$brand-success:         #346221
$brand-danger:          #952020

$body-bg:               rgba(125, 108, 11, 0.6)

$text-color:            $gray-light
$link-color:            darken($brand-primary, 2%)
$link-hover-color:      darken($link-color, 10%)

$font-family-sans-serif:  "Yanone Kaffeesatz", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base:          18px

$table-border-color:            transparent
$btn-font-weight:               300
$input-color-placeholder:        $gray-light

$navbar-height:                    70px
$navbar-margin-bottom:             0

$navbar-inverse-color:                      $gray-light
$navbar-inverse-link-color:                 $gray-light
