.animate-switch
  &.ng-animate
    // -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s
    transition: all 0.3s

  &.ng-leave.ng-leave-active, &.ng-enter
    opacity: 0

  &.ng-leave, &.ng-enter.ng-enter-active
    opacity: 1
