@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), asset-url('roboto_slab_regular.woff') format('woff')

@font-face
  font-family: 'Yanone Kaffeesatz'
  font-style: normal
  font-weight: 300
  src: local('Yanone Kaffeesatz Light'), local('YanoneKaffeesatz-Light'), asset-url('yanone_kaffeesatz_light.woff') format('woff')

@font-face
  font-family: 'Yanone Kaffeesatz'
  font-style: normal
  font-weight: 400
  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), asset-url('yanone_kaffeesatz_regular.woff') format('woff')
