.upload-progress
  margin-bottom: 0
  min-width: 100px

.progress
  font-family: 'Roboto Slab', serif
  & > .progress-bar
    font-size: 12px
    color: white
    text-shadow: 0 0 3px rgba(0,0,0,.7)
    padding: 0 5px

img.preview
  max-width: none
  cursor: zoom-out
  &.preview-fit
    max-width: 80%
    cursor: zoom-in

.spinner
  background: image-url('spinner.gif') no-repeat
  background-size: cover
  width: 20px
  height: 20px

table.table
  white-space: nowrap
  font-family: 'Roboto Slab', serif
  color: $gray-darker
  text-shadow: none
  font-size: 13px
  &.upload-info
    width: 300px
    margin-left: auto
    margin-right: auto
  & > thead > tr
    font-family: $font-family-base
    font-size: $font-size-base
    color: $gray-lighter
    background-color: transparent
    & > th
      font-weight: 400

  & > tbody > tr 
    &:nth-child(even)
      background-color: rgba(255,255,255,0.5)
    &:nth-child(odd)
      background-color: rgba(255,255,255,0.7)
    & > td
      font-size: 13px
      text-align: left
      vertical-align: middle !important
      &.actions
        text-align: center
        .btn
          font-family: $font-family-base
        .btn + .btn
          margin-left: 5px
      span.glyphicon
        margin-left: 5px
      &.upload-name
        font-weight: 400
      &.upload-lang
        font-weight: 300
      &.upload-size
        font-weight: 300
      &.upload-content-type
        font-weight: 300
      &.upload-downloads
        font-weight: 300
      &.upload-date
        font-weight: 300
  &.new-uploads
    width: $form-width
    & > tr.total-row
      color: $gray-lighter
      background-color: transparent !important

input.form-control.result-url
  font-family: $font-family-sans-serif
  padding: 3px 6px
  height: 28px
  width: 150px
  font-weight: 300

.upload-status
  &.icon-success
    color: $brand-success
  &.icon-error
    color: $brand-danger

.upload-error
  color: $brand-danger

h3.minified-url
  margin-top: 0px
  margin-bottom: 25px
  a
    color: #E82727

.upload-form
  width: $form-width
  margin-left: auto
  margin-right: auto
  textarea
    font-size: 12px
    font-family: monospace

ul.zhf-tabs
  padding: 0px
  margin-bottom: 30px
  > li
    list-style: none
    display: inline
    margin: 5px
