@font-face
  font-family: 'Yanone Kaffeesatz'
  font-style: normal
  font-weight: 300
  src: local('Yanone Kaffeesatz Light'), local('YanoneKaffeesatz-Light'), url('/f/yanone_kaffeesatz_light.woff') format('woff')
